# TestTaskValetax

./: .gitignore  README.md
TestTaskValetax/TestTaskValetax/: TestTaskValetax.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TestTaskValetax/TestTaskValetax.Core/: TestTaskValetax.Core.csproj
TestTaskValetax/TestTaskValetax.Core/Efcore/: EfcoreExtensions.cs
TestTaskValetax/TestTaskValetax.Core/Framework/: AppController.cs
TestTaskValetax/TestTaskValetax.Core/Framework/Exceptions/: SecureException.cs
TestTaskValetax/TestTaskValetax.Core/HelperModels/: Envelope.cs  EnvelopeErrors.cs  Error.cs  PagedList.cs  ResponseExtentions.cs
TestTaskValetax/TestTaskValetax.Core/Options/: OptionsDatabase.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Api/: Dockerfile  Program.cs  TestTaskValetax.Api.csproj  WeatherForecast.cs  appsettings.json
TestTaskValetax/TestTaskValetax/TestTaskValetax.Api/Middleware/: BufferingMiddleware.cs  ExceptionMiddleware.cs  HttpContextData.cs  HttpContextDataMiddleware.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Api/Properties/: launchSettings.json
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/: TestTaskValetax.Application.csproj
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Journal/GetEntries/: GetJournalEntriesHandler.cs  GetJournalEntriesQuery.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Journal/GetEntryById/: GetJournalEntryByIdHandler.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Journal/Mapper/: JournalMapper.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Tree/CreateNode/: CreateNodeCommand.cs  CreateNodeHandler.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Tree/DeleteNode/: DeleteNodeHandler.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Tree/GetTree/: GetTreeHandler.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Features/Tree/RenameNode/: RenameNodeHandler.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Application/Interfaces/: IJournalRepository.cs  INodeRepository.cs  IReadDbContext.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Contracts/Journal/Dtos/: MJournal.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Domain/: TestTaskValetax.Domain.csproj
TestTaskValetax/TestTaskValetax/TestTaskValetax.Domain/Models/: JournalInfo.cs  Node.cs
TestTaskValetax/TestTaskValetax/TestTaskValetax.Infrastructure/: DependencyInjection.cs  TestTaskValetax.Infrastructure.csproj
TestTaskValetax/TestTaskValetax/TestTaskValetax.Presentation/: DependencyInjection.cs  TestTaskValetax.Presentation.csproj
TestTaskValetax/TestTaskValetax/TestTaskValetax.Presentation/Controllers/: DebugController.cs  JournalController.cs  TreeController.cs
(+11 files in other folders)
