<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskValetax.Contracts\TestTaskValetax.Contracts.csproj" />
    <ProjectReference Include="..\TestTaskValetax.Domain\TestTaskValetax.Domain.csproj" />
  </ItemGroup>

</Project>
